0  2236789  Mai  Cairo  CS  Excellent  
1  2124596  Sarah  Giza  IS  Good  
2  3096743  Maya  Alex  BIO  Good  
3  1098765  Alaa  Alex  IS  VGood  
4  3528790  Ayah  Giza  SC  Good  
5  1234567  Yasmien  Giza  SC  Excellent  
6  2131415  Hassan  Cairo  CS  Good  
7  2222221  Mohamed  Cairo  CS  Good  	
8  3322114  Rehab  Suez  SW  Excellent  
9  2231301  Ahmed  Suez  CSYS  Sufficient  
10  2180363  Hassan  Banha  CS  Sufficient  
11  2225647  Mostafa  Tanta  CS  VGood  
12  1111110  Reda  Tanta  CS  Sufficient  
13  1243528  Ahmed  Tanta  SW  Sufficient  
14  0987643  Aml  Suez  SC  Excellent  
15  1054543  mohamed  cina  losa  good  
16  98523  ahmed  Alex  is  good  
17  465312  sara  cairo  cs  vgood  
18  484689  sayed  giza  is  good  
19  315697  sarah  suez  bio  vgood  
20  484616  ahmed  cairo  cs  good  
21  6546846  sarah  suez  is  excellent  
22  4654635  adsasd  myame  cs  good  
23  5646265  ahmed  cairo  cs  vgood  
24  565486  tag  suez  bio  bad  
25  545488  yousef  cairo  is  vgood  
26  648648  sayed  cairo  bio  vgood  
27  9846526  hammed  alex  cs  bad  
28  545613  yousef  giza  is  vgood  
29  31543  marwan  newyork  engine  excellent  
30  464866  yousef  roma  is  good  
31  153132  hassan  madrid  it  lose  
32  484646  hanaa  barca  security  good  
33  867463  gehad  roma  it  good  
34  56486315  mahmod  myae  farmer  cs  
35  4547  ahmed  suez  is  good  
36  5464654  ahmed  cairo  cs  vgood  
37  456465  sayed  cairo  cc  good  
38  1  ahmed  cairo'  as  21  
39  1  asds  dasd  asd  asd  
40  1  TAG  CAIRO  cs  25  