Ref  Stud_ID  First_Name  City  Depart  Grade  
0  2236789  Mai  Cairo  CS  Excellent  
1  2124596  Sarah  Giza  IS  Good  
2  3096743  Maya  Alex  BIO  Good  
3  1098765  Alaa  Alex  IS  VGood  
4  3528790  Ayah  Giza  SC  Good  
5  1234567  Yasmien  Giza  SC  Excellent  
6  2131415  Hassan  Cairo  CS  Good  
7  2222221  Mohamed  Cairo  CS  Good  	
8  3322114  Rehab  Suez  SW  Excellent  
9  2231301  Ahmed  Suez  CSYS  Sufficient  
10  2180363  Hassan  Banha  CS  Sufficient  
11  2225647  Mostafa  Tanta  CS  VGood  
12  1111110  Reda  Tanta  CS  Sufficient  
13  1243528  Ahmed  Tanta  SW  Sufficient  
14  0987643  Aml  Suez  SC  Excellent  


